{
  "name": "Game.Editor.ZeroCoinGrant",
  "rootNamespace": "ArcaneArena.Editor.DeveloperTools",
  "references": [
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
